ViGET.SolutionExplorer/Views/BatchBuildProject.xaml

<Window x:Class="DothanTech.ViGET.SolutionExplorer.Views.BatchBuildProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loacl="clr-namespace:DothanTech.ViGET.SolutionExplorer.Model"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Title="Batch Project - " Height="400" Width="450" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10,5,10,0">Check the Project CPU to Build:</TextBlock>
        <TreeView Margin="10,0,29,10" Grid.Row="1" Grid.RowSpan="2" Name="tvBatchBuild" ItemsSource="{Binding CollectionItems, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type loacl:ProjectModel}" ItemsSource="{Binding Path=ChildCPU}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Path=IsSelected}"></CheckBox>
                        <Image Margin="5" Source="{Binding Path=NodeIcon}" Width="16"></Image>
                        <TextBlock Margin="3" Text="{Binding Path=NodeDisplayName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,15,17,44" Command="{Binding Path=DataContext.BuildCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/ViProjectManager;component/Views/Images/BuildAllCPUs.png" Width="16"></Image>
                <TextBlock Margin="15,0,0,0">Build</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="25"  VerticalAlignment="Top"  Margin="20,42,17,0" HorizontalContentAlignment="Left" Command="{Binding Path=DataContext.ReBuildCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/ViProjectManager;component/Views/Images/RebuildAllCPUs.png" Width="16"></Image>
                <TextBlock Margin="15,0,0,0">ReBuild</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="25" HorizontalContentAlignment="Left" Margin="20,101,17,30" Command="{Binding Path=DataContext.SelectAllCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/ViProjectManager;component/Views/Images/SelectAll.png" Width="16"></Image>
                <TextBlock Margin="10,0,0,0">Select All</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="25" Margin="20,128,17,2" HorizontalContentAlignment="Left" Command="{Binding Path=DataContext.DeSelectAllCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/ViProjectManager;component/Views/Images/Deselect.png" Width="16"></Image>
                <TextBlock Margin="10,0,0,0">DeSelect All</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Height="25" Margin="20,112,17,20"  HorizontalContentAlignment="Left" Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="pack://application:,,,/ViProjectManager;component/Views/Images/btnClose.png" Width="16"></Image>
                <TextBlock Margin="15,0,0,0">Close</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
