ViGET.V3/ViShell.xaml

<metro:MetroWindow x:Class="DothanTech.ViGET.Shell.ViShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viCmds="clr-namespace:DothanTech.ViGET.ViCommand;assembly=ViGET.ViCommand"
        xmlns:local="clr-namespace:DothanTech.ViGET.Shell"
        WindowStartupLocation="CenterScreen"
        Title="ViGET" Width="1440" Height="900" MinWidth="450" MinHeight="300" Icon="./ViGET.ico">
    <Window.Resources>
        <!--<system:String x:Key="icon_build">pack://application:,,,/ViCommand;Component/Images/ICON_BUILD.png</system:String>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Project..." Command="{x:Static viCmds:ViCommands.NewProject}"/>
                    <MenuItem Header="File..." Command="{x:Static ApplicationCommands.New}"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Project/Solution..." Command="{x:Static viCmds:ViCommands.OpenProject}"/>
                    <MenuItem Header="File..." Command="{x:Static ApplicationCommands.Open}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add">
                    <MenuItem Header="New Project" Command="{x:Static viCmds:ViCommands.AddNewProject}"/>
                    <Separator/>
                    <MenuItem Header="Existing Project" Command="{x:Static viCmds:ViCommands.AddExistingProject}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Command="{x:Static ApplicationCommands.Close}" />
                <MenuItem Header="Close Solution" Command="{x:Static viCmds:ViCommands.CloseSolution}" />
                <MenuItem Header="Save" Command="{x:Static ApplicationCommands.Save}"></MenuItem>
                <MenuItem Header="SaveAll" Command="{x:Static ApplicationCommands.SelectAll}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Print..." Command="{x:Static ApplicationCommands.Print}"></MenuItem>
                <MenuItem Header="PrintPreview" Command="{x:Static ApplicationCommands.PrintPreview}"></MenuItem>
                <MenuItem Header="Exit" Command="{x:Static viCmds:ViCommands.Exit}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{x:Static ApplicationCommands.Undo}" />
                <MenuItem Header="Redo" Command="{x:Static ApplicationCommands.Redo}" />
                <Separator/>
                <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}"/>
                <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}"/>
                <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Style">
                    <MenuItem Header="Accents">
                        <MenuItem Header="Red" Command="{Binding ChangeAccentCmd}" CommandParameter="Red"/>
                        <MenuItem Header="Green" Command="{Binding ChangeAccentCmd}" CommandParameter="Green"/>
                        <MenuItem Header="Blue" Command="{Binding ChangeAccentCmd}" CommandParameter="Blue"/>
                        <MenuItem Header="Purple" Command="{Binding ChangeAccentCmd}" CommandParameter="Purple"/>
                        <MenuItem Header="Orange" Command="{Binding ChangeAccentCmd}" CommandParameter="Orange"/>
                        <MenuItem Header="Lime" Command="{Binding ChangeAccentCmd}" CommandParameter="Lime"/>
                        <MenuItem Header="Emerald" Command="{Binding ChangeAccentCmd}" CommandParameter="Emerald"/>
                        <MenuItem Header="Teal" Command="{Binding ChangeAccentCmd}" CommandParameter="Teal"/>
                        <MenuItem Header="Cyan" Command="{Binding ChangeAccentCmd}" CommandParameter="Cyan"/>
                        <MenuItem Header="Cobalt" Command="{Binding ChangeAccentCmd}" CommandParameter="Cobalt"/>
                        <MenuItem Header="Indigo" Command="{Binding ChangeAccentCmd}" CommandParameter="Indigo"/>
                        <MenuItem Header="Violet" Command="{Binding ChangeAccentCmd}" CommandParameter="Violet"/>
                        <MenuItem Header="Pink" Command="{Binding ChangeAccentCmd}" CommandParameter="Pink"/>
                        <MenuItem Header="Magenta" Command="{Binding ChangeAccentCmd}" CommandParameter="Magenta"/>
                        <MenuItem Header="Crimson" Command="{Binding ChangeAccentCmd}" CommandParameter="Crimson"/>
                        <MenuItem Header="Amber" Command="{Binding ChangeAccentCmd}" CommandParameter="Amber"/>
                        <MenuItem Header="Yellow" Command="{Binding ChangeAccentCmd}" CommandParameter="Yellow"/>
                        <MenuItem Header="Brown" Command="{Binding ChangeAccentCmd}" CommandParameter="Brown"/>
                        <MenuItem Header="Olive" Command="{Binding ChangeAccentCmd}" CommandParameter="Olive"/>
                        <MenuItem Header="Steel" Command="{Binding ChangeAccentCmd}" CommandParameter="Steel"/>
                        <MenuItem Header="Mauve" Command="{Binding ChangeAccentCmd}" CommandParameter="Mauve"/>
                        <MenuItem Header="Taupe" Command="{Binding ChangeAccentCmd}" CommandParameter="Taupe"/>
                        <MenuItem Header="Sienna" Command="{Binding ChangeAccentCmd}" CommandParameter="Sienna"/>
                    </MenuItem>
                    <MenuItem Header="Themes">
                        <MenuItem Header="BaseLight" Command="{Binding ChangeThemeCmd}" CommandParameter="BaseLight"/>
                        <MenuItem Header="BaseDark" Command="{Binding ChangeThemeCmd}" CommandParameter="BaseDark"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Solution Explorer" Command="{Binding ShowSolutionExplorer}"></MenuItem>
                <Separator/>
                <MenuItem Header="Error List" Command="{Binding ShowErrorList}"></MenuItem>
                <MenuItem Header="Output" Command="{Binding ShowOutput}"></MenuItem>
                <MenuItem Header="Properties" Command="{Binding ShowProperties}"/>
                <MenuItem Header="StartPage" Command="{Binding ShowStartPage}"/>
                <MenuItem Header="Hardware Library" Command="{Binding ShowHardwareLibrary}"/>
                <MenuItem Header="POU Library" Command="{Binding ShowPOULibrary}"/>
                <Separator/>
                <MenuItem Header="Toolbars">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Build Solution" Command="{x:Static viCmds:ViCommands.BuildSolution}"/>
                <MenuItem Header="Rebuild Solution" Command="{x:Static viCmds:ViCommands.RebuildSolution}"/>
                <MenuItem Header="Clean Solution" Command="{x:Static viCmds:ViCommands.CleanSolution}"/>
                <Separator/>
                <MenuItem Header="Build Active" Command="{x:Static viCmds:ViCommands.Build}" />
                <MenuItem Header="Rebuild Active" Command="{x:Static viCmds:ViCommands.Rebuild}" />
                <MenuItem Header="Clean Active" Command="{x:Static viCmds:ViCommands.Clean}"/>
                <Separator/>
                <MenuItem Header="Build Active Project" Command="{x:Static viCmds:ViCommands.BuildActiveProject}" />
                <MenuItem Header="Rebuild Active Project" Command="{x:Static viCmds:ViCommands.RebuildActiveProject}" />
                <MenuItem Header="Clean Active Project" Command="{x:Static viCmds:ViCommands.CleanActiveProject}"/>
                <Separator/>
                <MenuItem Header="Batch Build..." Command="{x:Static viCmds:ViCommands.BatchBuild}"/>
                <MenuItem Header="Build Stop" Command="{x:Static viCmds:ViCommands.BuildStop}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <!--<MenuItem Header="About" Command="{x:Static viCmds:ViCommands.About}" />-->
            </MenuItem>
        </Menu>
        <!--工具栏-->
        <ToolBarTray Grid.Row="1" Orientation="Horizontal">
            <ToolBar>
                <!--<Button Content="Show" Command="{x:Static viCmds:ViCommands.ShowSolutionExplorer}"></Button>-->
                <Button Content="save as"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Undo"></Button>
                <Button Content="Redo"></Button>
            </ToolBar>
        </ToolBarTray>
        <!--主窗体-avalondock-->
        <avalon:DockingManager 
            Grid.Row="2" x:Name="dockManager" Theme="{Binding Theme}" Margin="5"
            DocumentsSource="{Binding DocManager.Documents}">
            <avalon:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalon:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                    <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                </Style>
            </avalon:DockingManager.LayoutItemContainerStyle>
            <avalon:DockingManager.LayoutItemTemplateSelector>
                <local:PaneTemplateSelector>
                    <local:PaneTemplateSelector.DocTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Control}"/>
                        </DataTemplate>
                    </local:PaneTemplateSelector.DocTemplate>
                </local:PaneTemplateSelector>
            </avalon:DockingManager.LayoutItemTemplateSelector>
            <!--<avalon:DockingManager.Theme>-->
            <!--<avalon:AeroTheme/>-->
            <!--<avalon:GenericTheme/>-->
            <!--<avalon:MetroTheme/>-->
            <!--<avalon:VS2010Theme/>-->
            <!--</avalon:DockingManager.Theme>-->
            <avalon:LayoutRoot x:Name="Root">
                <avalon:LayoutPanel x:Name="Panel" Orientation="Horizontal">
                    <!--左侧工具栏-->

                    <avalon:LayoutAnchorablePane x:Name="paneLeft" DockWidth="200">
                        <avalon:LayoutAnchorable x:Name="anchorHardwareLibrary" Title="Hardware Library" ContentId="HardwareLibrary" ></avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable x:Name="anchorPOUs" Title="POUs" ContentId="POUs"></avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>

                    <!--主视图区-文档编辑器区-->
                    <avalon:LayoutPanel Orientation="Vertical">
                        <!--文档管理区域-->
                        <avalon:LayoutDocumentPane x:Name="paneDocument"/>
                        <!--错误列表、日志输出窗口-->
                        <avalon:LayoutAnchorablePane x:Name="paneBottom" DockHeight="150">
                            <avalon:LayoutAnchorable x:Name="anchorErrorList" Title="Error List" ContentId="ErrorList"></avalon:LayoutAnchorable>
                            <!--<avalon:LayoutAnchorable x:Name="anchorOutput" Title="Output" ContentId="Output"></avalon:LayoutAnchorable>-->
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutPanel>

                    <!--右侧工具栏-->
                    <avalon:LayoutAnchorablePane x:Name="paneRight" DockWidth="250">
                        <avalon:LayoutAnchorable 
                            x:Name="anchorSolutionExplorer" 
                            Title="Solution Explorer" 
                            ContentId="SolutionExplorer">
                            <ContentControl prism:RegionManager.RegionName="SolutionExplorer"/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <!--状态栏-->
        <StatusBar Grid.Row="3">
            <TextBlock Text="Ready"></TextBlock>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
