ViGET.V3/Views/UcStartPage.xaml

<UserControl x:Class="DothanTech.ViGET.Shell.UcStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" 
             MinWidth="400" MinHeight="350" MaxWidth="1600" MaxHeight="900"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}" >
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="TextDecorations" Value="UnderLine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---->
        <Grid 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            Background="White">
           <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source ="pack://application:,,,/ViGET.Shell;Component/Images/StartPageLogo.png" Stretch="None"/> 
        </Grid>
        <!--New Project And Open Project-->
        <StackPanel Margin="10,10,10,0"
            Orientation="Vertical"
            Grid.Row="1" Grid.Column="0">
            <ListBox Name="listNewProject" Margin="10"
                     BorderThickness="0"
                     Background="Transparent" >
                <ListBoxItem Name="newProject">
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding NewProjectCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="pack://application:,,,/ViGET.Shell;Component/Images/new_project.png" />
                        <TextBlock 
                            Text="New Project..." 
                            Margin="10,0,0,0" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="openProject" >
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenProjectCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="pack://application:,,,/ViGET.Shell;Component/Images/open_project.png" />
                        <TextBlock 
                            Text="Open Project..." 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <!--Recent Project Title-->
        <Grid Margin="10,10,10,0"
            Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Recent Projects" />
            <Border Margin="10,0,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Grid.Column="1"
                Height="1" Background="LightBlue"/>
        </Grid>
        <!--Recent Project List-->
        <DockPanel Margin="10,10,10,0"
            Grid.Row="3" Grid.Column="0">
            <ListBox 
                x:Name="listRecentProject" Margin="10,0,0,10"
                BorderThickness="0" Background="Transparent" 
                ItemsSource="{Binding RecentProjects}" PreviewMouseLeftButtonDown="listRecentProject_MouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="25" 
                            ToolTip="{Binding Path=FileName}">
                            <Image 
                                Margin="8,0,0,0"
                                Width="16" Height="16"
                                Source="pack://application:,,,/ViGET.Shell;Component/Images/ViGET.ico" />
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="{Binding Path=Name}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!---->
        <StackPanel Margin="10,10,10,10"
            Orientation="Vertical"
            Grid.Row="4" Grid.Column="0" 
            Visibility="Visible">
            <CheckBox 
                Name="cboxCloseAfterLoad"  
                Content="Close page after project load"
                Visibility="Hidden"/>
            <CheckBox 
                Name="cboxShowPage"  
                Content="Show page on startup" Command="{Binding ShowStartPageCmd}"/>
        </StackPanel>
        <!---->
        <Grid 
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
            >
            <Border Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="1" Background="LightBlue" />
        </Grid>
        <!---->
        <StackPanel Margin="10"
            Orientation="Vertical"
            Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"
            >
            <ListBox Name="listMain"  Margin="10" >
                <ListBoxItem 
                    Name="itemUserManual"
                    Height="50" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ViGET.Shell;Component/Images/About.png" Margin="10" />
                        <TextBlock 
                            Margin="0,0,010,0"
                            Text="ViGET V2.0 User Manual" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
