DothanTech.Controls/Message/CheckPassword.xaml

<Window x:Class="Dothan.Controls.CheckPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dzc="clr-namespace:Dothan.Controls"
        Title="Input Password" Height="200" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Name: " />
        <Border Grid.Row="0" Grid.Column="1" Margin="5,15,10,15"  CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" >
            <TextBox x:Name="txtName" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" />
        </Border>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Password: " />
        <Border Grid.Row="1" Grid.Column="1" Margin="5,15,10,15"  CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" >
            <PasswordBox x:Name="pwdFirst"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dzc:ImageButton x:Name="btnOk"  Width="80" Height="24" Margin="0,0,15,0" Click="btnOK_Click" MyImageSource="pack://application:,,,/DzStyles;component/Images/OK.ico" MyText="OK" IsDefault="True" />
            <dzc:ImageButton x:Name="btnCancel"  Width="80" Height="24" Margin="0,0,10,0"  Click="btnCancel_Click" MyImageSource="pack://application:,,,/DzStyles;component/Images/Cancel.ico" MyText="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
