DothanTech.Controls/Message/SetPassword.xaml

<Window x:Class="Dothan.Controls.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dzc="clr-namespace:Dothan.Controls"
        Title="Set Password" Height="240" Width="395" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rowOriginal"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Name: " />
        <Border Grid.Row="0" Grid.Column="1" Margin="5"  CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" >
            <TextBox x:Name="txtName" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True" />
        </Border>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Original Password: " />
        <Border Grid.Row="1" Grid.Column="1" Margin="5"  CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" >
            <PasswordBox x:Name="pwdOriginal"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
        </Border>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="New Password: " />
        <Border Grid.Row="2" Grid.Column="1" Margin="5"  CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" >
            <PasswordBox x:Name="pwdFirst"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
        </Border>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Confirm Password: " />
        <Border Grid.Row="3" Grid.Column="1" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue">
            <PasswordBox x:Name="pwdSecond"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" />
        </Border>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dzc:ImageButton x:Name="btnOk"  Width="80" Height="24" Margin="0,0,10,0" Click="btnOK_Click" IsDefault="True" MyImageSource="pack://application:,,,/DzStyles;component/Images/OK.ico" MyText="OK"/>
            <dzc:ImageButton x:Name="btnCancel"  Width="80" Height="24" Margin="0,0,5,0" Click="btnCancel_Click" IsCancel="True" MyImageSource="pack://application:,,,/DzStyles;component/Images/Cancel.ico" MyText="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
